# esquema de cores quentes
#border = 0xFF251A
#background = 0xE84017
#foreground = 0xFF8007
#tile = 0xFF8007
#button = 0xFF4107
#home.horarios = 0xE87E17
#home.docentes = 0xFFA91A
#home.turmas = 0xFF7126
#home.cadastro = 0xE84017
#home.disciplinas = 0xFF241A
#home.relatorios = 0xFF970C
#home.ajuda = 0xFFC000

# esquema de cores frias
border = 0x3A17E8
background = 0x1763E8
foreground = 0x002A42
tile = 0x19AAFF
button = 0x0BA4E8
home.horarios = 0x41A0D9
home.docentes = 0x002840
home.turmas = 0x0078BF
home.cadastro = 0x132F3F
home.disciplinas = 0x00598C
home.relatorios = 0x235775
home.ajuda = 0x0095EB

# cores de fundo para as cadeiras
disciplina.1  = 0xCCCC65
disciplina.2  = 0xB22327
disciplina.3  = 0xFF4C51
disciplina.4  = 0x288FCC
disciplina.5  = 0x2C8112
disciplina.6  = 0xFBC874
disciplina.7  = 0x712EB2
disciplina.8  = 0xAE5B91
disciplina.9  = 0x34CC67
disciplina.10  = 0x88B299
disciplina.11  = 0xFF685D
#troquei o f por e
disciplina.12  = 0x1E6750
disciplina.13  = 0x43A0FF
disciplina.14  = 0xB9CC21
disciplina.15  = 0xABB277
