docente.insert      = insert into app.docente (matricula, nome, formacao, contratacao, nucleo, score, primeiroturno, segundoturno) values (?,?,?,?,?,?,?,?)
docente.delete      = delete from app.docente where matricula = ?
docente.update      = update app.docente set nome = ?, formacao = ?, contratacao = ?, nucleo = ?, score = ?, primeiroturno = ?, segundoturno = ? where matricula = ?
docente.select      = select * from app.docente where matricula > 1
docente.get         = select * from app.docente where matricula = ?

ocupacao.insert     = insert into app.ocupacao (matricula, turno, dia, disciplina1, docente1, laboratorio1, disciplina2, docente2, laboratorio2) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
ocupacao.delete     = delete from app.ocupacao where matricula = ?
ocupacao.update     = update app.ocupacao set dia = ?, disciplina1 = ?, docente1 = ?, laboratorio1 = ?, disciplina2 = ?, docente2 = ?, laboratorio2 = ?  where matricula = ? and turno = ?
ocupacao.get        = select * from app.ocupacao where matricula = ? and turno = ?

proficiencia.insert = insert into app.proficiencia (matricula, disciplina, nivel, scoretemp) values (?, ?, ?, ?)
proficiencia.delete = delete from app.proficiencia where matricula = ?
proficiencia.update = update app.proficiencia set nivel = ?, scoretemp = ? where matricula = ? and disciplina = ?
proficiencia.get    = select * from app.proficiencia where matricula = ?

feriados.insert     = insert into app.feriados (dia, descricao) values (?, ?)
feriados.delete     = delete from app.feriados where dia = ?
feriados.update     = update app.feriados set descricao = ? where dia = ?
feriados.select     = select * from app.feriados
feriados.get        = select * from app.feriados where dia = ?

horario.insert              = insert into app.horario (turma, dia, disciplina1, docente1, laboratorio1, disciplina2, docente2, laboratorio2) values (?,?,?,?,?,?,?,?)
horario.delete              = delete from app.horario where turma = ?
horario.delete.docente1     = update app.horario set docente1 = 1 where docente1 = ?
horario.delete.docente2     = update app.horario set docente2 = 1 where docente2 = ?
horario.delete.disciplina1  = update app.horario set disciplina1 = 1 where docente1 = ?
horario.delete.disciplina2  = update app.horario set disciplina2 = 1 where docente2 = ?
horario.delete.laboratorio1 = update app.horario set laboratorio1 = 1 where docente1 = ?
horario.delete.laboratorio2 = update app.horario set laboratorio2 = 1 where docente2 = ?
horario.update              = update app.horario set disciplina1 = ?, docente1 = ?, laboratorio1 = ?, disciplina2 = ?, docente2 = ?, laboratorio2 = ? where turma = ? and dia = ?
horario.select              = select * from app.horario
horario.get                 = select * from app.horario where turma = ?

laboratorio.insert  = insert into app.laboratorio (nome, descricao) values (?,?)
laboratorio.delete  = delete from app.laboratorio where id = ?
laboratorio.update  = update app.laboratorio set nome = ?, descricao = ? where id = ?
laboratorio.select  = select * from app.laboratorio
laboratorio.get     = select * from app.laboratorio where id = ?

nucleo.insert       = insert into app.nucleo (nome) values (?,?)
nucleo.delete       = delete from app.nucleo where id = ?
nucleo.update       = update app.nucleo set nome = ? where id = ?
nucleo.select       = select * from app.nucleo
nucleo.get          = select * from app.nucleo where id = ?

turma.insert        = insert into app.turma (nome, nucleo, entrada, saida, turno, habilitacao) values (?,?,?,?,?,?)
turma.delete        = delete from app.turma where id = ?
turma.update        = update app.turma set nome = ?, nucleo = ?, entrada = ?, saida = ?, turno = ?, habilitacao = ? where id = ?
turma.select        = select * from app.turma
turma.get           = select * from app.turma where id = ?

disciplina.insert   = insert into app.unidadecurricular (nome, nucleo, modulo, ementa, laboratorio, carga) values (?,?,?,?,?,?)
disciplina.delete   = delete from app.unidadecurricular where id = ?
disciplina.update   = update app.unidadecurricular set nome = ?, nucleo = ?, modulo = ?, ementa = ?, laboratorio = ?, carga = ? where id = ?
disciplina.select   = select * from app.unidadecurricular
disciplina.get      = select * from app.unidadecurricular where id = ?