docente.insert = insert into app.docente (matricula, nome, formacao, contratacao, nucleo, score, primeiroturno, segundoturno) values (?,?,?,?,?,?,?,?)
docente.delete = delete from app.docente where id = ?
docente.update = update app.docente set nome = ?, formacao = ?, contratacao = ?, nucleo = ?, score = ?, primeiroturno = ?, segundoturno = ? where matricula = ?
docente.select = select * from app.docente
docente.get    = select * from app.docente where matricula = ?

docente.ocupacao.insert = insert into app.ocupacao (matricula, dia, turno, disciplina1, docente1, laboratorio1, disciplina2, docente2, laboratorio2) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
docente.ocupacao.delete = delete from app.ocupacao where matricula = ?
docente.ocupacao.update = update app.ocupacao set turno = ?, disciplina1 = ?, docente1 = ?, laboratorio1 = ?, disciplina2 = ?, docente2 = ?, laboratorio2 = ?  where matricula = ? and dia = ?
docente.ocupacao.select = select * from app.ocupacao where matricula = ?

docente.proficiencia.insert = insert into app.proficiencia (matricula, disciplina, nivel, scoretemp) values
docente.proficiencia.delete = delete from app.proficiencia where matricula = ?
docente.proficiencia.update = update app.proficiencia set nivel = ?, scoretemp = ? where matricula = ? and disciplina = ?
docente.proficiencia.select = select * from app.proficiencia where matricula = ?

feriados.select = select * from app.feriados

horario.insert = insert into app.horario (turma, dia, disciplina1, docente1, laboratorio1, disciplina2, docente2, laboratorio2) values (?,?,?,?,?,?,?,?)
horario.delete = delete from app.horario where turma = ?
horario.update = update app.horario set disciplina1 = ?, docente1 = ?, laboratorio1 = ?, disciplina2 = ?, docente2 = ?, laboratorio2 = ? where turma = ? and dia = ?
horario.select = select * from app.horario
horario.get    = select * from app.horario where turma = ?

laboratorio.insert = insert into app.laboratorio (nome, descricao) values (?,?)
laboratorio.delete = delete from app.laboratorio where id = ?
laboratorio.update = update app.laboratorio set nome = ?, descricao = ? where id = ?
laboratorio.select = select * from app.laboratorio
laboratorio.get    = select * from app.laboratorio where id = ?

nucleo.insert = insert into app.nucleo (nome, descricao) values (?,?)
nucleo.delete = delete from app.nucleo where id = ?
nucleo.update = update app.nucleo set nome = ?, descricao = ? where id = ?
nucleo.select = select * from app.nucleo
nucleo.get    = select * from app.nucleo where id = ?

turma.insert = insert into app.turma (nome, nucleo, entrada, saida, turno, habilitacao) values (?,?,?,?,?,?)
turma.delete = delete from app.turma where id = ?
turma.update = update app.turma set nome = ?, nucleo = ?, entrada = ?, saida = ?, turno = ?, habilitacao = ? where id = ?
turma.select = select * from app.turma
turma.get    = select * from app.turma where id = ?

disciplina.insert = insert into app.unidadecurricular (nome, nucleo, modulo, ementa, laboratorio, carga) values (?,?,?,?,?,?)
disciplina.delete = delete from app.unidadecurricular where id = ?
disciplina.update = update app.unidadecurricular set nome = ?, nucleo = ?, modulo = ?, ementa = ?, laboratorio = ?, carga = ? where id = ?
disciplina.select = select * from app.unidadecurricular
disciplina.get    = select * from app.unidadecurricular where id = ?